<!--index.wxml-->
<!-- <view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view> -->
<view class="container">
  <!-- searchBox component -->
  <searchBoxComponent id="searchBoxComponent"></searchBoxComponent>
  <view class="separation"></view>
  <view>
    <view>
      <view class="intro_title">
        <image src="/assets/images/icons/icon1.png"></image>
        <view>今日特惠</view>
        <view>限时特惠倒计时，再不订就没啦!</view>
      </view>
      <view class="intro_list">
        <view class="intro_item" wx:for="{{intro_data}}" wx:key="id">
          <navigator url="../detail/detail?id={{item.id}}" hover-class='none'>
            <view>{{item.city}}</view>
            <image src="{{item.pic}}"></image>
            <view class="intro_count">
              <image wx:if="{{item.off != null}}" src="/assets/images/icons/icon3.png"></image>
              <image wx:else src="/assets/images/icons/icon2.png"></image>
              <text wx:if="{{item.off !== null}}" class="off">{{item.off}}</text>
              <text class="deadline">{{item.deadline}}</text>
            </view>
            <view>{{item.name}}</view>  
            <text class="star">★★★★★</text>
            <view>每晚 <text>{{item.price}}元起</text></view>
          </navigator>
        </view>
      </view>
    </view>
    <view class="separation"></view>
    <view class="hot">
      <view>热门目的地</view>
      <view class="hot_banner">
        <image src="{{hot_getOneData.pic}}"></image>
        <text>{{hot_getOneData.city}}</text>
        <view class="hot_banner_icon">
          <image src="/assets/images/icons/icon4.png"></image>
          <view>
            <view>最高</view>
            <view>{{hot_getOneData.off}}</view>
          </view>
        </view>
      </view>
      <view class="hot_list">
        <view class="hot_item" wx:for="{{hot_data}}" wx:key="id">
          <image src="{{item.pic}}"></image>
          <text>{{item.city}}</text>
          <view>
            <view>最高</view>
            <view>{{item.off}}</view>
          </view>
        </view>
      </view>
      <view class="hot_more" bindtap="getHotData" data-length="{{hot_data.length}}">显示更多</view>
    </view>
  </view>
  <view class="separation"></view>
  <!-- footer component -->
  <footerComponent id="footerComponent">
    <!-- <view slot="before"></view>
    <view slot="after"></view> -->
  </footerComponent>
</view>
