/**app.wxss**/

@import '/assets/css/icons.wxss';

.container {
  width:750rpx;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  overflow:hidden;
} 

view{
  width:100%;
  box-sizing: border-box;
}

/* 分割线 */
.separation{
  width:100%;
  height:20rpx;
  background-color:#F2F4F6;
}

/* 清浮动 */
.clearfix:after{
  content:'';
  display:block;
  clear:both;
}

/* 带箭头view项 */
.arrowView{
  width:100%;
  height:100rpx;
  line-height:100rpx;
  padding:0 20rpx;
  font-size:15px;
  position:relative;
}
.arrowView::after{
  content:'';
  display:block;
  width:20rpx; height:20rpx;
  border-top:6rpx solid #E6E9ED;
  border-right:6rpx solid #E6E9ED;
  position:absolute;
  top:50%; right:30rpx;
  transform-origin:center center;
  transform:translateY(-50%) rotate(45deg);
}
.normalView{
  width:100%;
  display: flex;
  flex-direction: column;
  padding:20rpx;
  font-size:14px;
  border-bottom:1px solid #E6E9ED;
}
.normalView > .title{
  font-size:17px;
  margin-bottom:10rpx;
}
