/* pages/order/order.wxss */
.roomMsg{
  width: 100%;
  height: 450rpx;
  background-size: cover;
  background-position:center center;
  position: relative;
}
.roomMsg > .msgBox{
  display: flex;
  flex-direction: column;
  font-size: 12px;
  width: 90%;
  background-color: #fff;
  padding: 30rpx;
  position: absolute;
  bottom: 1px;
  left: 50%;
  transform: translateX(-50%);
}
.roomMsg > .msgBox > text:first-child{
  font-size:14px;
}
.roomMsg > .msgBox > view:last-child{
  position:absolute;
  right:20rpx;
  top:30rpx;
  color:#2C5CA5;
  text-align:right;
  font-size:12px;
}
.roomMsg > .msgBox > view:last-child > text:first-child{
  color:#fff;
  background-color:#2C5CA5;
  width:50rpx;
  height:50rpx;
  line-height:50rpx;
  border-radius:10rpx;
  border-bottom-left-radius:0;
  text-align:center;
  display:inline-block;
  margin-right:10rpx;
}
.boxLine{
  width: 100%;
  background-color: #F3F4F6;
  font-size:13px;
  padding:30rpx;
}
.orderRoomTime{
  display:flex;
  justify-content: center;
  align-items:center;
  padding:30rpx 20rpx;
  border-bottom:1px solid #F2F4F6;
}
.orderRoomTime > view{
  width:45%;
  text-align:center;
  font-size:14px;
  color:#808FA4;
}
.orderRoomTime > view > picker{
  color:#4393f6;
  font-size:15px;
  margin-top:10rpx;
}
.orderRoomInfo{
  width: 100%;
  display: flex;
  justify-content: space-between;
  border-bottom:1px solid #F2F4F6;
}
.orderRoomInfo > .infoMsg{
  width: 75%;
  font-size: 11px;
  padding: 30rpx;
}
.orderRoomInfo > .infoMsg > view{
  margin-bottom: 15rpx;
}
.orderRoomInfo > .infoMsg > .msgTitle{
  font-size: 14px;
}
.orderRoomInfo > .infoMsg > .msgSpec{
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
}
.orderRoomInfo > .infoMsg > .msgSpec >view > text{
  color: #808FA4;
}
.orderRoomInfo > .infoMsg > view:last-of-type{
  display: flex;
  align-items: center;
}
.orderRoomInfo > .infoMsg > view:last-of-type > icon{
  margin-right: 6rpx;
}
.orderRoomInfo > .infoMsg > view:last-of-type > icon:last-of-type{
  margin-left: 30rpx;
}
.orderRoomInfo > .infoPrice{
  width: 22%;
  display: flex;
  flex-flow: column nowrap;
  position: relative;
}
.orderRoomInfo > .infoPrice > image{
  width: 96rpx;
  height: 80rpx;
  margin-bottom: 20rpx;
  transform: translateX(20rpx);
}
.orderRoomInfo > .infoPrice > .infoOff{
  position: absolute;
  top: 10rpx;
  left: 0;
  z-index: 2;
  font-size: 13px;
  color: #fff;
  transform: translateX(40rpx);
}
.orderRoomInfo > .infoPrice > .infoOriginalPrice{
  text-decoration: line-through;
  color: #808FA4;
  font-size: 10px;
  text-align: center;
  line-height: 15px;
}
.orderRoomInfo > .infoPrice > .infoCurrentPrice{
  font-size: 16px;
  color: #ED6D15;
}