<!--pages/order/order.wxml-->
<view class="container">
  <view class="roomMsg" style="background-image:url({{ roomMsg.pic }})">
    <view class="msgBox">
      <text>{{ hotelMsg.name }}</text>
      <text>★★★★★</text>
      <text>地址：{{ hotelMsg.address_cn }}</text>
      <view>
        <text>{{hotelMsg.score}}</text>
        <text>{{hotelMsg.score >= 7 ? '非常好' : '良好'}}</text>
      </view>
    </view>
  </view>
  <view class="boxLine">
    <text>已选客房</text>
  </view>
  <view class="orderRoomTime">
    <view style="border-right:1rpx solid #ccc">
        <text>入住日期</text>
        <picker mode="date" value="{{ checkInValue }}" bindchange="checkInChange">
          <view class="picker">
            {{ checkInDate }}
          </view>
        </picker>
    </view>
    <view>
        <text>退房日期</text>
        <picker mode="date" value="{{ checkOutValue }}" bindchange="checkOutChange">
          <view class="picker">
            {{ checkOutDate }}
          </view>
        </picker>
    </view>
  </view>
  <view class="orderRoomInfo">
    <view class="infoMsg">
      <view class="msgTitle">城景客房</view>
      <view class="msgSpec">
        <view>
          <text>住客人数：</text>
          最多2人
        </view>
        <view>
          <text>床型：</text>
          单人床/双人床
        </view>
      </view>
      <view>
        <icon type="success" size="10"></icon>
        <text>免费WiFi</text>
        <icon type="info" size="10"></icon>
        <text>不退款</text>
      </view>
    </view>
    <view class="infoPrice">
      <image src="/assets/images/icons/icon3.png"></image>
      <text class="infoOff">-66%</text>
      <text class="infoOriginalPrice">2322元</text>
      <text class="infoCurrentPrice">约780元</text>
    </view>
  </view>
    <view class="boxLine">
    <text>联系人信息</text>
  </view>
</view>
